<!DOCTYPE html>
<html lang="en">
  <style>
  .outter {
    position: relative;
    /* padding: 100px; */
    width: 600px;
    height: 600px;
    background-color: green;
   }
   .placeholder {
    width: 300px;
    height: 150px;
    background-color: bisque;
   }
  .parent {
    /* position: absolute; */
    width: 300px;
    height: 300px;
    background-color: skyblue;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
  .child1 {
    position: absolute;
    /* top: 50px; */
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .child2 {
    width: 150px;
    height: 100px;
    background-color: yellow;
  }
  .child3 {
    margin-top: 100px;
    width: 150px;
    height: 200px;
    background-color: tomato;
  }
  </style>
  <body>
    <div class="outter">
      <div class="placeholder">place holder</div>
      <div class="parent">
        <span class="child2">inner two</span>
        <span class="child1">inner one</span>
        <span class="child3">inner three</span>
      </div>
    </div>
  </body>
</html>
