user group
{
    aboutExpiredPoint: null
    campaignJoinCount: 0
    comeShopPoint: 0
    couponCount: 9
    createDate: null
    createUser: null
    downgradeConditon: 30
    groupId: 2
    groupName: "Gold"
    groupValue: 2
    nowComeShop: 13
    pointEndDate: null
    pointEndDateStr: null
    regionBlockCode: "Malaysia"
    restPoint: 5412
    totalComeShop: 87
    totalPrice: 473.5
    updateDate: null
    updateUser: null
    upgradeDate: 1534348800000
    upgradeDays: 180
    upgradeEndDate: 1549900800000
    upgradePrice: 2000
    userId: 305
}

user info
{
    Malaysia: {groupName: "Gold", upgradePrice: 2000, groupValue: 2, upgradeDays: 180, comeShopPoint: 0,…}
    address: null
    ageLevel: null
    alipayCardRegionBlackCode: null
    barcode: "1900000003058"
    birthday: 1532448000000
    birthdayStr: "2018-07-25"
    card: null
    cardList: null
    countDateStr: null
    createDate: 1532501687000
    createDateStr: null
    dayCouponUpperLimit: 10
    delFlg: 0
    deviceType: null
    district: null
    facebookId: null
    gender: 1
    googleId: null
    groupName: null
    incomeLevel: null
    job: null
    lastLoginDate: 1540989764000
    marriageStatus: null
    minaOpenId: null
    minaSessionKey: null
    mobile: "01722222222"
    nickName: "Limi"
    pinCode: null
    protocolAgreeFlg: 1
    province: null
    pushChannelId: null
    pushFlg: 0
    pushUserId: null
    race: 0
    rdSessionKey: null
    rdSessionKeyId: null
    regionBlockCode: "Malaysia"
    restPoint: null
    token: "305_68BB6EF12CF34B5F8E0772CB915693E0"
    unionId: null
    updateDate: 1540989764000
    userAddress: null
    userCardId: null
    userCount: null
    userCouponInfoUrl: null
    userEmail: null
    userId: 305
    userInfoOverFlg: 0
    userOrigin: null
    userPasswd: null
    userPhoto: ""
    verifyCode: null
    virtualBalance: null
    virtualCard: null
    virtualCardBalance: null
    virtualPinCode: null
    webSocketId: null
    weixinCardRegionBlackCode: nul
}

h5 card
{
    balance: 107.1
    bindDate: 1522220650000
    isBlocked: false
    isDefault: true
    isVirtual: false
    name: "1335677"
    pictureUrl: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20180121115629_78BF4584FB06418EA77949B5227161F0.jpeg"
    status: 0
    unbindDate: 0
    updateDate: 1541038318115
    userCardId: "807019900002231001"
}

✅ coupon
{
    userCouponId:118525405
    couponId:5830
    couponName:"火影展门票38元 提货券"
    imagePathList:"https://lawson-event.oss-cn-hangzhou.aliyuncs.com/ecshop/sh/355551_355615_355631.jpg"
    lockFlg:0
    originalPrice:38
    discountPrice:0
    shopList:["016022"]
    shopUseFlg:1
    type:1
    useCondition:0
    useDateFrom:1540828800000
    useDateTo:1540915199000
}

shop
{
    address: "RANDOM,"
    businessStatus: 0
    businessTime: "Monday - Thursday : 09:00 - 22:30, Friday - Saturday : 09:00 - 23:00, Sunday : 09:00 - 22:30"
    country: "MALAYSIA"
    delFlg: 0
    districtCode: "52000"
    endDate: null
    latitude: 3.2
    longitude: 101.6
    notified: true
    openDate: 1483200000000
    provinceDistrict: "KUALA LUMPUR,"
    publishFlg: 0
    regionBlockCode: "Malaysia"
    shopId: "639"
    shopName: "TRAINING CENTRE"
    state: null
    updateDate: 1536123600000
}

✅ event
{
    body: null
    createDate: 1525051459000
    createUser: "1"
    effectDateFrom: 1525017600000
    effectDateTo: 1903795199000
    id: 40
    imagePath: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20180430092417_456C4268B0984F5C9960F61C7F97E396.jpeg"
    imagePathDetail: null
    notified: true
    publishDateFrom: 1525017600000
    publishDateTo: 1903795199000
    publishFlg: 0
    redirectUrl: null
    regionBlockCode: "Malaysia"
    title: "myNEWS Loyalty Card + App is now available at ALL myNEWS stores nationwide!"
    updateDate: 1525052948000
    updateUser: "1"
}

✅ newArrival
{
    createDate: 1535098908000
    description: "<p><span style="color: rgb(68, 68, 68);">灰色：经济健康</span></p><p><br></p><p><br></p><p><br></p><p>黑色：测试下黑色字体</p>"
    id: 36
    picture: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20180824162146_E2E86E86E4B24043B4AB8151E6F3E1E7.jpeg"
    publishDateFrom: 1535040000000
    publishDateFromStr: "20180824000000"
    publishDateTo: 1541001599000
    publishDateToStr: "20181031235959"
    publishFlg: 0
    title: "111"
    updateDate: 1537950007000
}

✅ campaign
{
    agreeNum: null
    attendNum: null
    campaignDateFrom: 1540915200000
    campaignDateTo: 1541087999000
    campaignGiveFlg: 0
    campaignId: 70
    campaignName: "testing5"
    campaignType: 0
    commodityBindType: 1
    commodityCd: null
    createDate: 1540980323000
    description: null
    devStampGiftFlg: false
    doubleFlg: 0
    executeBegin: null
    executeCycle: 0
    executeEnd: null
    giftNums: 1
    giftType: null
    iconNotOver: null
    iconOver: null
    imagePathDetail: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20181031180521_3F7E74B2A3E742368002C0741B30AA28.jpeg"
    imagePathList: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20181031180521_3F7E74B2A3E742368002C0741B30AA28.jpeg"
    notified: true
    numFlg: 0
    openBeginDt: 1540915200000
    openEndDt: 1541087999000
    participateRound: null
    publishFlg: 0
    regionBlockCode: "Malaysia"
    rewardType: 1
    satisfactionAmount: null
    shopCount: null
    shopUseFlg: 0
    shopid: null
    stampNeeded: 3
    status: 4
    termsCondition: null
    totalCampaignNum: null
    totalCampaignTimes: null
    totalExchangedQty: null
    totalPersonCampaign: null
    totalStampNum: null
    updateDate: 1540980323000
    userStampList: []
}

✅ commodity
{
    brandName: null
    commodityAbbreviation: null
    commodityBarcode: "21155"
    commodityBarcodeStrs: null
    commodityCd: "MYNEWSMSOFTCHOC"
    commodityName: "MYNEWS-MAUR KAFT"
    commodityOnlineFlg: 1
    commodityPointRate: 50
    companyId: 1
    createDate: 1535004300000
    deadlineOrderDate: null
    deadlineOrderDateStr: null
    doublePoint: null
    imgUrl: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/Malaysia/commodity/MYNEWSMSOFTCHOC.jpg"
    isSell: 0
    isSepPoint: null
    largeClassificationId: "3"
    middleClassificationId: "149"
    notified: true
    orgPoint: null
    pointEndDate: 1541951999000
    pointEndDateStr: "20181111235959"
    pointStartDate: 1540828800000
    pointStartDateStr: "20181030000000"
    purchasePrice: null
    regionBlockCode: "Malaysia"
    sellDateBegin: 1262275200000
    sellDateBeginStr: "20100101"
    sellPrice: 2.7
    smallClassificationId: null
    supplierCode: "21155"
    updateDate: 1540882760000
}

✅ commodityPoint
{
    commodityCd: "9999999999"
    commodityName: "RM1 off for 100 points"
    commodityPointId: 106
    companyId: 1
    couponFlg: 2
    couponId: 375
    couponName: "RM1 off for 100 points"
    createDate: 1540886658000
    createUser: "1"
    discountExplain: "Use 100 myPOINTS to exchange for RM1 Cash Coupon."
    discountPrice: 1
    displayOrder: 1
    exchangeCloseDate: 1541865599000
    exchangeCloseDateStr: "1541865599"
    exchangeFlg: 0
    exchangeOpenDate: 1540886580000
    exchangeOpenDateStr: "1540886580"
    exchangePoint: 100
    exchangePrice: 1
    exchangeTotal: 3
    imagePathDetail: null
    imagePathList: null
    notified: true
    originalPrice: 0
    proficeLevel: null
    pushContent: null
    pushDateTimeStr: null
    pushDatetime: null
    pushListFilename: null
    regionBlockCode: "Malaysia"
    sellKbn: 0
    sellPrice: 0
    sendUpperLimit: 100
    shopCount: null
    shopUseFlg: 0
    shopid: null
    tagList: null
    termsCondition: null
    type: null
    updateDate: 1540952643000
    updateUser: "1"
    useDateFrom: 1540886580000
    useDateTo: 1541865599000
}

✅ disountCommodity
{
    commodityCd: "SUPERCHIC"
    commodityName: "SUPER NOODLE CUP CHICKEN 74G"
    companyId: 1
    createDate: 1524915416000
    createDateStr: "20180428193656"
    createUser: "1"
    delFlg: 0
    discountExplain: null
    discountId: 57
    discountPrice: 20
    discountType: 0
    displayOrder: 1
    imagePathDetail: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20180428193653_68E9E938228947C481215168F6379465.jpeg"
    imagePathList: "https://mynews-www-dev.oss-cn-hangzhou.aliyuncs.com/20180428193651_B35D5D75EC7A4280A5FA1AD77CC32307.jpeg"
    notified: true
    priceDisplayType: 0
    publishDateFrom: 1524915180000
    publishDateFromStr: "20180428193300"
    publishDateTo: 1556467259000
    publishDateToStr: "20190429000059"
    publishFlg: 0
    regionBlockCode: "Malaysia"
    sellKbn: 0
    sellPrice: "2.8000"
    shopCount: null
    shopUseFlg: 1
    shopid: null
    tagList: Array(1)
    0: {tagId: 1, tagName: "All", regionBlockCode: null, tagType: null, createDate: null, …}
    length: 1
    termsCondition: "Retail price: RM2.60↵2. dddfddf↵3.dfdfdf"
    updateDate: 1524915416000
    updateDateStr: "20180428193656"
    updateUser: "1"
}