########################################
下午的阳关透过淡绿的窗户照射到被磨花了的手机膜上

########################################
1. setTimeout --> popup closed ????
2. 1.vw vh ...


javaee
maven   lib
jdk 1.8.0-51


unicharm 信息科技（公司）

商贸
服饰（罗森）
信息科技

小程序
  代码结构
  身份绑定
  支付流程

sign明文: 176210328385311FFE437F385426D0BAA8EF0E44F88
APP_KEY: 5311FFE437F385426D0BAA8EF0E44F88

小程序支付  小程序ID

客服(主账号、子账号)
h5回退
模板消息  模板的选择(模板ID, 后台获取ID, 填充内容, 下发)
消息推送
公众号 服务号 订阅号 企业号???

关联 公众号
小程序创建的方式 一(注册认证, 需要300大洋) 二(公众号快速认证, 无需再次认证, 无需300大洋)

unionID的获取  途径: 小程序(wx.login或用户授权类似手机号, 需要用户点击行为)与公众号是不同的
unionID: 是用户在一个公众平台下中的唯一凭证 不同公众平台, 同一个微信用户对应的unionID不同!!!

小程序webview导致左上角行为变化???
webview内嵌H5, 跳转历史???   微信版本6.6.7