<!DOCTYPE html>
<html>
<head>
    <title>ice stark</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="UTF-8">
    <style type="text/css">
        #wrap {width: 600px;height: 600px;background: #ccc; margin: 0 auto;position: relative;perspective:800px;}
        #box {position: absolute;left: 100px;width: 400px;height: 400px;border: 1px solid #000;transform-style:preserve-3d; }
        #box p {width: 100%;height: 100%;position: absolute;left: 0;top: 0;font-size: 28px; backface-visibility: hidden;color: #fff}
        #box p:nth-of-type(1) {background: blue;transition:.8s transform}
        #box p:nth-of-type(2) {background: red;transform:rotateY(-180deg);transition:.8s transform}
        #box:hover p:nth-of-type(1) {transform:rotateY(180deg);}
        #box:hover p:nth-of-type(2) {transform:rotateY(0deg);}
    </style>
    <script src="/js/fileApiDemo.js"></script>
</head>
<body>
  <div id="wrap">
    <div id="box">
      <p>世界没有那么大</p>
      <p>我其实不想去看看</p>
    </div>
  </div>
  <script type="module">
    uploadAndSubmit()
    // export function mount(props) {
    //   console.log('mount html');
    // }
    // export function unmount(props) {
    //   console.log('unmount html');
    // }
  </script>
</body>
</html>