## mynews modules ##
#### native card ####
- update card message

#### H5 card ####
- update card message
- manage card
> add new card
> set as default
> edit card name
> card transaction history

#### notification ####
#### banner ####
#### new arrival ####  -->  API: /app/v1/newArrival/
#### event(activity) ####
#### coupon ####
- coupon code(add coupon)
- share

#### myRewards ####
- discount commodities
- stamp(campaign)
> commodities list
> transfer
> redeem
- exchange(point shop)
> point transaction history
- point bonus commodities

#### connet Google/Facebook ####

#### inner browser map ####

#### Hot update ####

#### survey ####
#### invite friends ####
#### shop location(shop map) ####
#### my profile && my ranking && my visit history ####
#### help && about && privacy policy && terms and conditions && feed back ####
#### clear cache && log out ####